<!DOCTYPE html>
<html>
<head>
<title>file d'actualité</title>
<link rel="stylesheet" type="text/css" href="/css1/style1.css" />
<link rel="stylesheet" type="text/css" href="/css1/responsive.css" />
<script src="javascript/posting.js"></script>


</div>
<link rel="icon" href=" /images/favico.ico" />

</head>
<body>
 <div class="all">

<div class="warp-bleu">
      <div class="bleu-background ">
            <div class="under1">
                   <div class="under-warp">
                        <div class="responsive-desgin" >
                              <div class="responsive-background">
                                    <div class="all-logo">
                                          <div class="repartation-logo active-logo"> 
                                                <div class="warp-lg">
                                                      <div class="home-logo "></div>
                                                </div>
                                           </div>

      <div class="repartation-logo"> 
        <div class="warp-lg">
                  <div class="pending-logo "></div>
       </div>
      </div>



      <div class="repartation-logo"> 
            <div class="warp-lg">
                  <div class="messenger-logo "></div>
             </div>
      </div>

       <div class="repartation-logo"> 
            <div class="warp-lg">
                  <div class="alert-logo "></div>
             </div>
      </div>


      <div class="repartation-logo"> 
            <div class="warp-lg">
                  <div class="fa-logo "></div>
            </div>
      </div>

      <div class="repartation-logo"> 
            <div class="warp-lg">
                  <div class="dot-logo "></div>
            </div>
      </div>




                                    </div>
                        </div>
                  </div>

<div class=" a">
      <div class="logo-box"> 
                  <div class="logo logo2" title="Go to Facebook Home"> </div>
                        <div class="white-bar">
                              <div class="inp-button ">
                                    <input type="text" placeholder="Search" aria-label="Search" class="search bor">
                                    <button type="submit" aria-label="rechercher" class="fa1 bor">
                                    <i class="fa-search"></i>
                                    </button>
                              </div>
                        </div>
      </div>
                              <div aria-label="Facebook" class="bar" role="navigation">
                                    <div class="">
                                          <div class="adj">
                                                <div class="block-top" data-click="profile_icon">
                                                      <span class="row1 shadow" title="profile">
                                                            <img class="pic-top " src="/images/profile.png">
                                                                  <span class="text-top " >Ismail</span>
                                                      </span>
                                                </div>
                                                       <div class="r1 r align">
                                                            <span class="text-top shadow">Home</span>
                                                      </div>
                                                      <div class="r1 r align">
                                                            <span class="text-top shadow" >Find Friends</span>
                                                      </div>
                                                      <div class="r1 r k1 k align">
                                                            <span class="text-top shadow">Create</span>
                                                      </div>
                                          </div>

                                    </div>
                          </div>
 <div class="block3">
      <div class="new"> 
             <div class=" user tooltip yy">
                  <div class=" tooltip-user">
                         <span class=" tooltiptext tooltip-bottom "> Friend request</span>
                        </div>

                        <i class="user" > </i>

            </div>
      </div>


      <div class="new">
            <div class=" msg tooltip yy">   
                  <div class=" tooltip-msg">
                        <span class=" tooltiptext tooltip-bottom "> Messages</span>
                  </div>
            </div>
      </div>

      <div class="new ">
            <div class="alert tooltip yy">
                  <div class="tooltip-alert">
                        <span class="tooltiptext tooltip-bottom"> Notifications</span>
                  </div>
            </div>
      </div> 
                        </div>

<div class="block4">
      <div class="k1 k tp "></div>
            <div class="tooltip ">
                  <div class=" interog tooltip-help yy">
                              <a class=" tooltiptext tooltip-bottom "> Quick Help</a>
                  </div>
            </div>
                   <div class=" row yy">

                   </div>
</div> 
</div> 
                   </div>
            </div> 
      </div>
</div>

<div id="global" class="content1">
            <div class="fb_content clearfix " id="content_container">
                  <div class="bx-cht1 bx-cht17 ">
                        <div class="bx-cht2">
                              <div class="">
                                    <div class="bx-cht3">
                                          <div class="bx-cht4" id="apps_gripper">
                                                <div class="bx-cht5">
                                                      <span class="bx-cht8"></span>
                                                </div>
                                          </div>
      <div class="bx-cht6:" style="height: 498px;" id="">
            <h3 class="bx-cht7" id="chat_sidebar_label">Chat with friends</h3>
                  <div class="bx-cht9" style="width:205px;" id="">
                        <div class="">
                              <div class="bx-cht10" style="width:205px;">
                                    <div class="bx-cht13 ">
                                          <div class="bx-cht12 line1">
                                                <div class="bx-cht14 clearfix">
                  <div>
<div></div>
<div></div>
<div></div>
      <div>
             <ul class="bx-cht25">
                  <li>
                        <div class=" nv-name">
                        <img src="/images/profile.png" class="bx-cht21" >
                        <span >Ismail Telbi</span>
                        <div class="bx-cht24"></div>
                  </li>

                  <li>
                        <div class="nv-name">
                        <img src="/images/profile.png" class="bx-cht21">
                        <span>Ismail Telbi</span>
                        <div class="bx-cht24"></div>
                        </div>
                  </li>

                  <li>
                        <div class="nv-name">
                        <img src="/images/profile.png" class="bx-cht21">
                        <span>Ismail Telbi</span>
                        <div class="bx-cht24"></div>
                        </div>
                  </li>

                  <li>
                        <div class="nv-name">
                        <img src="/images/profile.png" class="bx-cht21">
                        <span>Ismail Telbi</span>
                        <div class="bx-cht24"></div>
                        </div>
                  </li>

                  <li>
                        <div class="nv-name">
                        <img src="/images/profile.png" class="bx-cht21">
                        <span>Ismail Telbi</span>
                        <div class="bx-cht24"></div>
                        </div>
                  </li>

                  <li>
                        <div class="nv-name">
                        <img src="/images/profile.png" class="bx-cht21">
                        <span>Ismail Telbi</span>
                        <div class="bx-cht24"></div>
                        </div>
                  </li>

            </ul >
      </div>

<div class="box-se1">
      <div class="box-se2">
            <div>
                  <label class="fa-search5"> 
                        <input placeholder="Search"type="text" class="space1">
                  </label>
            </div>

      <div class="ico5">
            <a class="setting"></a>
            <a class="note"></a>
            <a class="pepole1"></a>
      </div>
      </div>
</div>
            </div>


                                                 </div>
                                           </div>
                                    </div>
                              </div>
                        </div>
                  </div>
      </div>
                                     </div>
                             </div>
                        </div>
                  </div>
<div>
<div class="clearfix padd1" id="mainContainer">
      <div class="left2 left3" id="leftCol">
            <div id="pagelet_navigation" class="fixed_elem">
                  <div class="left4 left5 font-style1" >
                        <div id="sideNav">
                              <div>
                                     <div id="userNav" >
                                          <ul>
                                          <div class="cla">
                                                <li class="clearfix items-nav a1 ">
                                                <div class="">
                                                <div class=" "> </div>
                                          <a class="left6" title="profile" href="#" >
                                          <span class="imgWrap ds1">
                                          <i class="img1 icone-pro " > </i>
                                          </span>
                                           <div class="">Ismail Telbi</div>
                                          </a>
                                          </li>

                                    </div>
                                          </ul>

                                    </div>

                              </div>
<div></div>
                        <div id="left_nav_section_nodes">
                              <div id="universalNav">
                              <ul>
                              <li class="clearfix items-nav ">
                                    <div class="">
                                     <div class=" background-left-s ">
                                           <a title="News Feed " class="left6" href="#" >
                                          <span class="imgWrap ds1">
                                           <i class="img1 icone2 " > </i>
                                            </span>

                                          <div class="t font-new">News Feed</div>
                                          </a>
                                           <a class="point-3"> </a>
                                    </div>
                              </li>

                              <li class="clearfix items-nav a1 ">
                                    <div class="">
                                    <div class=" ">
                                          <div class="ds">
                                          <a href="#" title="sdqd" role="button"></a>
                                          </div>

                                    </div>
                                    </div>
                                          <a title="Messenger" class="left6" href="#" >
                                          <span class="imgWrap ds1">
                                          <i class="img1 icone3" > </i>
                                          </span>
                                          <div class="">Messenger</div>
                                          </a>
                                          </li>

                              <li class="clearfix items-nav a1 ">
                              <div class="">
                              <div class=" ">
                              </div>
                              <a class="left6" title=" Watch" href="#" >
                                    <span class="imgWrap ds1">
                                    <i class="img1 icone4" > </i>
                                    </span>

                                          <div class="">Watch</div>
                              </a>
                              </li>
                              </ul>
                              </div>

                              <div id="pinnedNav" class="homeSideNav" >
                                    <h4 class="navhard">
                                          <a class="" role="button">
                                                <div class="clearfix rapp">
                                                <div class="art art2">
                                                      <span class="short ">Shortcuts</span>
                                                </div>
                                                <div class="art">
                              <div class="">
                              <div class="eda2">
                              <span class="eda ">Edit</span>
                              </div>
                              </div>
                                                 </div>
                                             </div>
                                          </a>
                                    </h4>
                              <li class="clearfix items-nav a1 " >
                                    <div class="">
                                    <div class=" ">
                                          </div>
                                          <a class="left6 "title="Une Blague Par Jour" href="#" >
                                                <span class="imgWrap ds1 " >
                                                      <i class="img1 icone1 " > </i>
                                                </span>

                                    <div class="">Une Blague Par Jour</div>
                                           </a>
                              </li>

                              <li class="clearfix items-nav a1 ">
                                   
                                    <div class="ds" >
                                    <a href="#" title="sdqd"role="button" >
                                    </a>
                                    </div>
                                   


                                    <a class="left6" title="Ya Gdim !!(80s-90)))))))" href="#" >
                                    <span class="imgWrap ds1">
                                    <i class="img1 icone1" > </i>
                                    </span>
                                     <div class="gr9">Ya Gdim !! ( 80s -90s)</div>
                                    </a>
                              </li>

                              <li class="clearfix items-nav a1 ">
                                    <div class="">
                                    <div class=" ">
                                    </div>
                                    <a class="left6" title="Jerba Actions" href="#" >
                                    <span class="imgWrap ds1">
                                    <i class="img1 icone8" > </i>
                                    </span>

                                    <div class="">Jerba Actions</div>
                                     </a>
                              </li>
                              </div>

            <div id="pinnedNav" class="homeSideNav">
                  <h4 class="navhard">
                        <a class="" role="button">
                              <div class="clearfix rapp">
                                    <div class="">
                                           <span class="short ">Explore</span>
                                    </div>
            </div>
                        </a>
                  </h4>
            <div>

      <ul>
            <li class="clearfix items-nav a1 ">
                  <div class="">
                  <div class=" "></div>
                  <a class="left6 " title="Group" href="#" >
                  <span class="imgWrap ds1">
                        <i class="img1 icone5" > </i>
                  </span>

                  <div class="">Group</div>
                  </a>
            </li>

            <li class="clearfix items-nav a1 ">
                  <div class="">
                  <div class=" ">
                  <div class="ds">
                  <a href="#" title="sdqd" role="button" ></a>
                  </div>
                  </div>
                  </div>
                  <a class="left6" title="Saved" href="#" >
                  <span class="imgWrap ds1">
                  <i class="img1 icone6" > </i></span>
                  <div class="">Saved</div>
                  </a>
          </li>

            <li class="clearfix items-nav a1 ">
                  <div class="">
                  <div class=" ">

                  </div>
                  <a class="left6" title="Pages" href="#" >
                  <span class="imgWrap ds1">
                  <i class="img1 icone7" > </i></span>
                  <div class="">Pages</div>
                  </a>
            </li>

            <li class="clearfix items-nav a1 ">
                  <div class="">
                  <div class=" ">
                  </div><a class="left6" title="Events" href="#" >
                  <span class="imgWrap ds1">
                  <i class="img1 event-ico" > </i>
                  </span>
                  <div class="">Events</div>
                  </a>
            </li>

            <li class="clearfix items-nav a1 ">
                  <div class="">
                  <div class=" ">

                  </div>
                  <a class="left6" title="Fundraisers" href="#" >
                  <span class="imgWrap ds1">
                  <i class="img1 icone9" > </i>
                  </span>
                  <div class="">Fundraisers</div>
                  </a>
            </li>

            <li class="clearfix items-nav a1 ">
                  <div class="">
                  <div class=" ">
                  </div>
                  <a class="left6" title="Weather" href="#" >
                  <span class="imgWrap ds1">
                  <i class="img1 icone10" > </i>
                  </span>
                  <div class="">Weather</div>
                  </a>
            </li>

            <li class="clearfix items-nav a1 ">
                  <div class="">
                  <div class=" ">
                  </div>
                  <a class="left6" title="Games" href="#" >
                  <span class="imgWrap ds1">
                  <i class="img1 icone11" > </i>
                  </span>
                  <div class="" >Games</div>
                  </a>
            </li>

            <li class="clearfix items-nav a1 ">
                  <div class="">
                  <div class=" ">
                  </div><a class="left6" title="Friend Lists" href="#" >
                  <span class="imgWrap ds1">
                  <i class="img1 icone12" > </i>
                  </span>
                  <div class="">Friend Lists</div>
                  </a>
            </li>

            <li class="clearfix items-nav a1 ">
                  <div class="">
                  <div class=" ">
                  </div><a class="left6" title="Memories" href="#" >
                  <span class="imgWrap ds1">
                  <i class="img1 icone13" > </i>
                  </span>

                  <div class="">Memories</div>
                  </a>
            </li>

            <li class="clearfix items-nav a1 ">
                  <div class="">
                  <div class=" ">

                  </div><a class="left6" title="Find Friends" href="#" >
                  <span class="imgWrap ds1">
                  <i class="img1 icone14" > </i></span>

                  <div class="">Find Friends</div>
                  </a>
            </li>

            <li class="clearfix items-nav a1 ">
                  <div class="">
                  <div class=" ">

                  </div><a class="left6" title="Buy and Sell Groups" href="#" >
                  <span class="imgWrap ds1">
                  <i class="img1 icone15" > </i></span>

                  <div class="">Buy and Sell Groups</div>
                  </a>
            </li>

            <li class="clearfix items-nav a1 ">
                  <div class="">
                  <div class=" ">

                  </div><a class="left6" title="Gaming Video " href="#" >
                  <span class="imgWrap ds1">
                  <i class="img1 icone16" > </i></span>

                  <div class="" >Gaming Video </div>
                  </a>
            </li>

            <li class="clearfix items-nav a1 ">
                  <div class="">
                  <div class=" ">
                  </div><a class="left6" title="Translate Facebook" href="#" >
                  <span class="imgWrap ds1">
                  <i class="img1 icone17" > </i>
                  </span>
                  <div class="">Translate Facebook</div>
                  </a>
            </li>

            <li class="clearfix items-nav a1 read-more-target">
                  <div class="">
                  <div class=" ">

                  </div><a class="left6" title=" Job" href="#" >
                  <span class="imgWrap ds1">
                  <i class="img1 icone18" > </i></span>

                  <div class="">Job</div>
                  </a>
            </li>

            <li class="clearfix items-nav a1 read-more-target">
                  <div class="">
                  <div class=" ">

                  </div><a class="left6" title=" Offer" href="#" >
                  <span class="imgWrap ds1">
                  <i class="img1 icone19" > </i></span>

                  <div class="">Offer</div>
                  </a>
            </li>

            <li class="clearfix items-nav a1 ">
                  <div class="">
                  <div class=" ">

                  </div><a class="left6" title="Recommendation " href="#" >
                  <span class="imgWrap ds1">
                  <i class="img1 icone20" > </i></span>

                  <div class="">Recommendation</div>
                  </a>
            </li>

            <li class="clearfix items-nav ">
                  <div class="">
                  <div class=" ">

                  </div>
                  <a class="left6" title="Crisis Reponse" href="#" >
                  <span class="imgWrap ds1">
                  <i class="img1 icone21" > </i></span>

                  <div class="">Crisis Reponse</div>
                  </a>
            </li>
      </ul>
</div>

</div>

                        </div>

                              </div>

</div>

</div>

</div>








<div class="middle">
      <div class="right-side">
                  <div class="right-footer">
                        <div class="paddin1"> 
            <div>
            <div>
            <div class="ae">
                  <div>
                        <span style="font-size: 13px ; color: #90949c;"> English (US)</span>
                        <span> · </span>
                        <a class="text-footer text-underline">العربية</a>
                        <span> · </span>
                        <span class="text-footer text-underline">Français (France)</span>
                        <span> · </span>
                        <span class="text-footer text-underline">Español</span>
                        <span> · </span>
                        <span class="text-footer text-underline"> Português (Brasil)</span>
                              </div>
            <div>
                   <a class=" button-5 background-plus-style ri1 ">
                   <i class="sr icone-33 plus-style "> </i>
                  </a>
            </div>
            </div>
            </div>
            </div>
                   </div>
<div class="footer-right2">
                  <div>
                  <a class="footer-style2 text-underline">Privacy</a>
                        <span class="footer-style2 "> · </span>
                  <a class="footer-style2 text-underline">Terms </a>
                        <span class="footer-style2 text-underline"> · </span>
                  <a class="footer-style2 text-underline">Advertising</a>
                         <span class="footer-style2 text-underline"> · </span>
                  <a class="footer-style2 text-underline">Ad Choices
                        <i class="icon-tr"></i>
                  </a>
                  <a class="footer-style2 text-underline">Cookies</a>
                         <span class="footer-style2 text-underline"> · </span>
                        <span class="footer-style2 text-underline">More
                              <i class="icone-more"> </i>
                         </span>
                  </div>
                         <span class="copy-r">Facebook © 2020</span>
</div>
                  </div>



      </div>




<div class="global-box">
            <div class="box1"> 
                   <a class="style-a">
                        <span class="text1 style-cr">Create Post</span>
                    </a>
            </div>

<div class="" >
      <div class="adjust2 typing2-1 ">
            <div class="background-1">   
                  <div class="clearfix adjust ">
                        <div class="im">
                              <img src="/images/profile.png" class="imga">
                        </div>
                        <div class="write adjust3">
                              <input type="text" name="text" id="postText" class="in-5 txt1" onkeypress="toggleDisabled(event); " placeholder="what's on your mind ?"  multiple="" /> 
                              <button onclick="pushData(); remove_previous();" disabled id="buttonPost" class="buttonPosta" >post
                              </button>
                        </div>


                              <div id="upload_m"></div>

            <div class="frist-cla"> 
            <ul class="">
                  <li class="ord">
            <div>
            <div class="mr"> 
                  <span>
                        
                        
                  <div class="classa ark">
                        <i class="img1 icone22 classb  "> </i>
                        <i class=" icone-photo-video "> </i>

                  <div class="classc ri">
                        <form>
                              <input type="file" onclick="toggleDisabled(event)" id="upld" class="upload-file " aria-label="Photo/Video" multiple> 
                              <div class="style1-8">Photo/video</div>
                              <div class="fo-resp">Photo</div>
                        </form>
                  </div>
                  </div>

                  </span>

            </div>
            </div>
                  </li>

                        <li class="ord disable">
                                <div>
                               <div class="mr">
                      

                        <div class="classa " >
                        <i class="img1 icone23 classb" >
                        </i>
                        <div class="classc ri">Tag Friends</div>
                        </div>
                        </div>

                        </div>
                  </li>

                  <li class="ord disable">
                        <div>
                               <div class="">
                        
                                     <div class="classa disable ">
                                     <i class="img1 icone24 classb" ></i>
                                     <div class="classc disable">Feeling/Activity</div>
                                    </div>
         
                               </div>
                        </div>
                  </li>
                  <li class="m5">
                              <div class="point-background pt1 ri "></div>
                              <i class="img1 icone25"></i>
                  </li>

            </ul>

</div>
</div> 


</div>



</div>

<div class="post1">
<div class="posta">
<div class="rond">
<span class="storie">Stories </span>
<span>See All</span>



</div>
</div>

</div>


<div id="text"> </div>
      <div id="arrayImages"></div>
<div class="post2" >
      <div class="postb">
            <div class="st"> 
            <div class="mpa">
            <img src=" /images/profile.png" class="pt k1 mpa">
            <div class="mpa">
            <h5 class=""> Ismail Telbi </h5 > 
            <span class="hj ">February 9 ·</span> 
            <i class="icones icone-29 mpa"></i>

      </div>
</div>

</div>
<p>Facebook</p>

      <video controls="controls" class="uu">
      <source src="/video/abc.mp4" type="video/mp4" /> </video>
<div class="bar4">
      <div class="f-cl">
      <div class="s-cl">
      <span class="t-cl nv-name2">
            <div class="q-cl">
                   <div class="c-cl">
                        <a class="s-cl ">Like</a>
                        <i class="set-cl bottom-icon icone-30 " > </i> 
                  </div>
        </div>

      </span>

      <span class="t-cl nv-name2">
            <div class="q-cl">
                  <div class="c-cl"> 
                        <a class="s-cl ">Comment</a>
                        <i class="set-cl bottom-icon2 icone-31 "> </i>
                   </div>
             </div>
      </span>


      <span class="t-cl nv-name2">
            <div class="q-cl">
                  <div class="c-cl">
                        <a class="s-cl ">Share</a>
                        <i class="set-cl bottom-icon2 icone-32 ">  </i>
                   </div>
            </div>
      </span>

      </div>
      </div>
</div>

      </div>

</div>




</div>

</div>
</div>
</div>
</div>
             </div>

                  </div>




      </div>
       </div>
         

</body>
</html>
